# NODE_ENV=production
VUE_APP_MODE=development
# 请求版本号(注意配对后台版本号)
VUE_APP_APP_VERSION=0.1

# 部署基础路径
VUE_APP_PUBLICPATH=/console
# 地址路径
VUE_APP_BASEPATH=/copartner/${VUE_APP_APP_VERSION}
# 请求地址基础路径
VUE_APP_BASEURL=https://*/api
# 上传图片基础路径
VUE_APP_UPLOADURL=https://*/api/oss
# 扫码跳转基础路径
VUE_APP_DOMAIN=https://*/copartner
# APPID配置（微信开放平台配置，微信扫码登录、扫码注册配置）
VUE_APP_APPID=*


