# NODE_ENV=production
VUE_APP_MODE=production
VUE_APP_APP_VERSION=0.1

# 部署基础路径
VUE_APP_PUBLICPATH=/console
# 地址路径
VUE_APP_BASEPATH=/copartner/${VUE_APP_APP_VERSION}
# 请求地址基础路径
VUE_APP_BASEURL=http://127.0.0.1:10999
#线上使用 VUE_APP_BASEURL=https://域名/api
# 上传图片基础路径
VUE_APP_UPLOADURL=http://127.0.0.1:10999/oss-open
#线上使用 VUE_APP_UPLOADURL=https://域名/api/oss-open
# 扫码跳转基础路径
VUE_APP_DOMAIN=https://域名/copartner
# APPID配置（微信开放平台配置，微信扫码登录、扫码注册配置）
VUE_APP_APPID=VUE_APP_APPID


