# 请求版本号(注意配对后台版本号)
VUE_APP_APP_REQUEST_VERSION=0.1
# 显示版本号
VUE_APP_APP_SHOW_VERSION=0.1
# 请求地址
VUE_APP_BASE_URL=https://*/api
# 上传地址
VUE_APP_UPLOAD_URL=https://*/api/oss/upload
# tenanid商户ID
VUE_APP_TENAN_ID=100001
# extAppid
EXAPP_ID=*
# 小程序appid
APP_ID=*