# 请求版本号
VUE_APP_APP_REQUEST_VERSION=0.1
# 显示版本号
VUE_APP_APP_SHOW_VERSION=0.1
# 请求地址
VUE_APP_BASE_URL=https://域名/api
# 上传地址
VUE_APP_UPLOAD_URL=https://域名/api/oss/upload
# extAppid
EXAPP_ID=EXAPP_ID
# 小程序appid
APP_ID=APP_ID